body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: black;
}

.container {
  position: relative;
  width: 1000px;
  margin: 150px auto 0;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 440px;
  grid-gap: 40px;

}

.container .card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}


.container .card .img-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.container .card:hover .img-box {
  opacity: 0.5;
}

.container .card .img-box img{
  width: 100%;

}

.container .card .content{
  position: absolute;
  width: 100%;
  height: 60%;
  bottom: 0;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}